<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketersediaan Kamar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo"><img src='/mitramedikabatanghari/assets/images/logo/logo2.jpg' alt="Logo Rumah Sakit"></div>
        <h1>Rumah Sakit Mitra Medika Batanghari</h1>
        <h2>INFORMASI KETERSEDIAAN TEMPAT TIDUR</h2>
    </header>

    <main>
        <div id="room-availability" class="room-container"></div>
    </main>

    <footer>
        <p>&copy; 2024 Rumah Sakit Mitra Medika Batanghari</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
