body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: #f8f9fa;
  padding: 20px;
  text-align: center;
}

header #logo img {
  max-width: 100px;
}

header h1 {
  margin: 10px 0;
  font-size: 2em;
}

header h2 {
  margin: 0;
  font-size: 1.2em;
  color: #555;
}

main {
  flex: 1;
  padding: 20px;
  background: #e9ecef;
}

.room-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.room {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  flex: 1 1 calc(25% - 40px);
  box-sizing: border-box;
  text-align: center;
}

.room h3 {
  margin: 0;
  font-size: 1.5em;
}

.room p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .room {
      flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  .room {
      flex: 1 1 100%;
  }
}

footer {
  background: #343a40;
  color: #fff;
  text-align: center;
  padding: 10px;
}
